/* pages/my/my.wxss */
.content{
  width: 100%;
  height: 100vh;
  background-color: #F4F2F7;
}
.header{
  height: 30vh;
  width: 100%;
  background-color: #1296db;
  padding-top: 100rpx;
}
.header image{
  width:30%;
  height:30vw;
  border-radius: 50%;
  margin-left: 35%;
}
.header .name{
  width:30%;
  font-size: 20px;
  margin-left:35%;
  color:#fff;
}
.clear{
  clear: both;
}
.yuyue{
  text-align: center;
  padding: 10%;
}
.yuyue image{
  width: 300rpx;
  height: 300rpx;
}